.section-projects {
  display: flex;
  flex-flow: column;
  padding: 4vh 5vw 0 5vw;

  background-color: var(--bg-color-main);
  color: var(--font-color-main);
}

.section-projects h2 {
  font-size: 2rem;
  text-align: center;
}

.project-container {
  display: flex;
  flex-direction: column;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 0 5vw 6vh 5vw;
  margin: 0;
  gap: 2rem;
  text-align: center;
  user-select: none;
}

.project-container h3 {
  font-size: 1.6rem;
  font-weight: 300;
}

.project-container h4 {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--font-color-second);
  padding: 0 8vw;
}

.project-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3vw;
}

.project-url-item {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 200;
  gap: 0.3rem;
  color: var(--font-color-second);
}

.project-url-item:hover {
  color: var(--font-color-main);
}

.project-url-item p {
  font-size: 1.1rem;
}

.project-image-container {
  display: flex;
  justify-content: center;
  margin-top: 2vh;
}

.project-image {
  display: none;
  width: 25rem;
  border: 1px solid var(--section-bg-color-soft);
  opacity: 0.9;
}

.project-image:hover {
  opacity: 1;
}

.swiper {
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .section-projects {
    padding: 8vh 5vw 0 5vw;
  }
  .project-container h3 {
    font-weight: 500;
  }
  .project-container h4 {
    display: none;
  }
  .project-url-item {
    font-weight: 400;
  }
  .project-url-item p {
    font-size: 1rem;
  }
  .project-links {
    gap: 1vw;
  }
  .project-image-container {
    display: flex;
    justify-content: center;
  }
  .project-image {
    display: flex;
    height: 40vh;
    width: auto;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
  }
}
